VITE_SUPABASE_PROJECT_ID="vqixktvgtmqtviaauwlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaXhrdHZndG1xdHZpYWF1d2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDAzNTksImV4cCI6MjA4MDQxNjM1OX0.npaNPNZqn5Qby8etv2ETtUPWOxROr5bBPx2PBZoROdg"
VITE_SUPABASE_URL="https://vqixktvgtmqtviaauwlr.supabase.co"
