{
  "name": "ARTLUX∞ - The Luxury Longevity",
  "short_name": "ARTLUX∞",
  "description": "Premium longevity supplements and science-backed health protocols",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
